{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 pyinstaller --onefile --windowed --name "TeX-AI" --icon=TeX-AI.png TeX-AI.py\
pyinstaller --onedir --windowed --name "TeX-AI" --icon=TeX-AI.png TeX-AI.py\
\
pyinstaller --noconfirm --onedir --windowed --name "TeX-AI" --icon="TeX-AI.png" --hidden-import PyQt6.QtPdf --hidden-import PyQt6.QtPdfWidgets --hidden-import requests TeX-AI.py\
\
\
pyinstaller --workpath ~/Downloads/TeX-AI-Build/build --distpath ~/Downloads/TeX-AI-Build/dist --noconfirm TeX-AI.spec\
pyinstaller --workpath ~/Downloads/TeX-AI-Build/build --distpath ~/Downloads/TeX-AI-Build/dist --noconfirm TeX-AI.spec\
\
Gemini: AIzaSyDZD7myK7ncNMSBtMPwX_D3yCM-8PEWTEA}